# rocket

./: README.md  pom.xml
src/main/java/org/slientpom/rocket/domain/flight/: AbstractMissile.java  Fly.java  FlyTarget.java  FlyTrack.java  FlyWithSeeker.java  MissileWithSeeker.java  PursitTrack.java  StupidMissileDron.java  TargetDron.java  ThermalSeekerMissile.java
src/main/java/org/slientpom/rocket/domain/flight/filter/: AverageXFilter.java  AverageYFilter.java  ControlFilter.java  SimpleControlFilter.java
src/main/java/org/slientpom/rocket/domain/flight/missiles/: BangBangMissile.java  PropThermalMissile.java
src/main/java/org/slientpom/rocket/domain/geom/: Fly.java  FlyTrack.java  Gravity.java  Point.java  PursitTrack.java  Vector.java
src/main/java/org/slientpom/rocket/javafx/: FXMain.java  XFController.java
src/main/java/org/slientpom/rocket/javafx/utils/: FxUtils.java
src/main/java/org/slientpom/rocket/model/: FirstGModel.java  PursitFlightModel.java  PursitFlightProducer.java  SingleFlight.java  SingleFlightModel.java  SingleFlightProducer.java
src/main/java/org/slientpom/rocket/model/impl/: BangBangRocketModel.java  FirstGModel.java  HeadToHead2MRocketModel.java  HeadToHeadPropRocketModel.java  HeadToHeadRocketModel.java  PropRocketModel.java  StupidRocketModel.java
src/main/java/org/slientpom/rocket/opencv/: ModelRenderer.java  OpenCVCheck.java
src/main/resources/org/slientpom/rocket/javafx/: FXMain.fxml
src/test/java/org/slientpom/rocket/domain/flight/: FlyTest.java
src/test/java/org/slientpom/rocket/domain/geom/: PointTest.java  VectorTest.java
(+5 files in other folders)
